$color: white;
$primary-color: #ff4500;
$Secondary-color: #ebe8e8;
$Tertiary-color: #191919;
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  color: #010101d7;
  font-size: 18px;
  font-family: "Crimson Text", serif;
  color: $Tertiary-color;
  line-height: 40px;
  scroll-behavior: smooth;
}
.portfolio {
  height: 220vh;
  width: 100%;

  nav {
    width: 100%;
    height: 30%;
    margin: 0% 0 0%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    background-color: $primary-color;
    padding: 0px;
    border: none;

    img {
      height: 30%;
      width: 17%;
      position: absolute;
      left: 0;
      margin-left: 20px;
    }

    a {
      display: flex;
      margin: 1%;
      justify-content: flex-end;
      text-decoration: none;
      font-weight: bold;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 25px;
      color: $color;
    }
  }

  h1 {
    text-align: center;
    text-overflow: o;
    color: $color;
    display: inline-block;

    font-size: 48px;
    font-family: "Poppins";
    letter-spacing: 8px;
    line-height: 70px;

    margin-bottom: 0%;
  }
  h1::first-letter {
    font-size: 71px;
    font-weight: bold;
    color: #800080;
  }
  h2 {
    text-align: center;
    color: $Tertiary-color;
    font-size: 45px;
    margin-top: 5%;
    margin-bottom: 2%;
    padding-left: 0;
    line-break: 0;
  }

  h3 {
    text-align: center;
    color: $primary-color;
  }

  h6 {
    color: $color;
    margin-top: 0%;
    line-height: 15px;
    text-align: center;
    font-size: 20px;
    font-family: "Poppins";
  }

  .home {
    background-image: url(./images/dark.png);
    background-blend-mode: lighten;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    width: 100%;
    height: 85.6vh;
    padding-bottom: 0px;
    overflow: hidden;

    .intro {
      display: flex;
      justify-content: center;
      height: 88.6vh;
      margin-left: 5%;
      margin-top: 2%;

      .contact {
        border: solid 2px $color;
        border-radius: 9px;
        background-color: #000000;
        color: $color;
        font-size: 23px;
        height: 10vh;
        width: 40%;
        margin: 15px 90px;
      }

      .span h3 {
        font-size: 80px;
      }
    }
  }
  .about {
    background-color: $color;

    margin-top: 0;
    margin-bottom: 0%;
    height: 210vh;
    width: 100%;
    overflow: hidden;
  }
  .me {
    margin-left: 440px;
    height: 20%;
    width: 30%;
    border-radius: 20%;
  }
  .about-me {
    text-align: center;
    font-weight: bold;
    position: relative;
    margin-left: 50px;
    margin-right: 50px;
    margin-bottom: 80px;
   background-color: whitesmoke;

    li {
      margin: 10px;
      color: $Tertiary-color;
      font-size: 19px;
      margin-left: 0px;
      list-style: none;
      padding: 0px;
    }
  }
  .skills {
    padding-left: 5px;
    padding-right: 5px;
    color: $Tertiary-color;
    margin-bottom: 0%;
    width: fit-content;

    h3 {
      color: $primary-color;
      margin-bottom: 2%;
      font-size: 25px;
    }

    .icon {
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      flex-wrap: wrap;
      font-weight: bold;
    }

    .soft-skills {
      position: relative;
      font-weight: bold;
      color: $Tertiary-color;
      padding-left: 10px;
      padding-right: 10px;
      margin: 20px 60px 0 60px;
      font-size: 20px;
      background-color: whitesmoke;

      margin-bottom: 70px;
      h3 {
        padding-top: 2%;
        color: $primary-color;
        font-size: 25px;

        .ul {
          color: $Tertiary-color;
        }
      }
    }
  }
  .projects {
    background-color: $color;
    height: 390vh;
    background-size: 100% 100%;
    padding-top: 0%;
    padding-bottom: 0%;
  }

  .project-container {
    padding-bottom: 1%;
    display: grid;
    width: 100%;

    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin: auto;
    //margin-top: 20px;
  }

  .card {
    border: 6px solid $primary-color;
    width: 100%;
    height: fit-content;

    padding-bottom: 1px;
  }

  .card-body {
    width: 100%;
    height: 120%;

    background-color: $Tertiary-color;

    .card-title {
      font-size: 30px;
      color: $primary-color;
      margin-left: 20%;
      font-family: bold;
      font-family: sans-serif;
      text-transform: capitalize;
    }
    .project-pic1 {
      width: 80%;
      height: 190px;
      margin-left: 8%;
      padding-top: 4%;
    }

    .project-pic2 {
      width: 80%;
      height: 200px;
      margin-left: 8%;
      padding-top: 4%;
    }

    .project-pic3 {
      width: 80%;
      height: 210px;
      margin-left: 8%;
      padding-top: 4%;
    }
    .project-pic4 {
      height: 200px;
      padding-top: 4%;
      width: 100%;
    }

    .project-pic5 {
      padding-top: 4%;
      width: 100%;
      height: 200px;
    }

    .project-pic6 {
      padding-top: 4%;
      width: 100%;
      height: 200px;
    }
    .card-description {
      margin-left: 22%;
      font-weight: bold;
      color: $Tertiary-color;
    }
    .info {
      color: $color;
      height: 310px;
    }

    .info2 {
      color: $color;
      height: 300px;
    }
    .info3 {
      color: $color;
      height: 290px;

      &:hover {
        opacity: 1;
      }
    }

    .info4 {
      color: $color;
      height: 160px;
    }
    .info5 {
      color: $color;
      height: 160px;
    }
    .info6 {
      color: $color;
      height: 160px;
    }
    .card-link {
      text-decoration: none;
      border: 2px solid $color;
      border-radius: 6px;
      padding: 3px 3px 3px;
      background-color: #078907;
      color: #000;
      font-size: 20px;

      margin-left: 12%;
    }
  }
  .contact {
    margin-top: 40px;
  }
  .text {
    background-color: whitesmoke;
    text-align: center;
    display: inline-flex;
    font-weight: bold;
    margin-left: 400px;
    margin-bottom: 1%;
  }
  .contact-icons-container {
    margin-top: 3px;
    justify-content: center;
    width: 14%;
    height: 58%;
    display: flex;
    flex-direction: row;

    margin-left: 540px;

    a {
      margin: 20px 20px 1px;
      margin-top: 1px;
    }
  }
}

.contact-form {
  background-color: grey;
  width: 40%;
  margin-bottom: 2%;
  margin-top: 4%;
  margin-left: 390px;

  padding: 3px;
  border-radius: 5px;
  display: flex;
  flex-direction: column;

  .input-fields {
    display: flex;
    flex-direction: column;
    margin-right: 1px;
    width: 100%;
    padding: 20px;
  }

  .input-fields,
  .content {
    width: 100%;

    input,
    textarea {
      margin: 10px 0;
      background-color: transparent;
      border: 0;
      border-bottom: 2px solid white;
      padding: 10px;
      color: white;
      width: 100%;

      &::placeholder {
        color: inherit;
      }

      & :required {
        border-color: #f5f5f5;
      }
    }

    textarea {
      height: 210px;
    }
    .button {
      width: 50%;
      align-items: center;
      margin-left: 89px;
      background-color: $Secondary-color;
      border: 2px solid $Secondary-color;
      border-radius: 5px;
      color: #000;
      cursor: pointer;

      &:hover {
        border: 2px solid $color;
      }
    }
  }
}

footer {
  width: 100%;
  height: 100%;
  margin: 0% 0 0%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  background-color: $primary-color;
  padding: 0px;
  border: none;

  p {
    height: fit-content;
    width: fit-content;
    color: $color;
    left: 0;
    margin-left: 20px;
  }
}

@media only screen and (max-width: 420px) {
  .portfolio {
    height: 800px;
    nav {
      img {
        display: none;
      }

      a {
        width: 100%;
        font-size: 14px;
      }
    }
    .button {
      width: 20%;
    }

    .about {
      height: 300vh;
      .me {
        width: 400px;
        margin-left: 20px;
      }
    }

    .project-container {
      display: grid;

      grid-template-columns: 1fr;
    }

    .contact-icons-container {
      margin-top: 3px;
      justify-content: center;
      width: 100%;
      height: 58%;
      display: flex;
      flex-direction: row;
      margin-left: 2px;

      a {
        margin: 20px 20px 1px;
        margin-top: 1px;
      }
    }
    .contact-form {
      width: 100%;
      margin-top: 4%;
      margin-left: 0px;
      padding: 4px;
      border-radius: 5px;
      display: flex;
      flex-direction: column;

      .input-fields {
        display: flex;
        flex-direction: column;
        margin-right: 1px;
        width: 100%;
        padding: 20px;
      }

      .input-fields,
      .content {
        width: 100%;

        input,
        textarea {
          margin: 10px 0;

          width: 100%;
        }

        textarea {
          height: 210px;
        }
        .button {
          width: 60%;
          align-items: center;
          margin-left: 30px;
        }

        footer {
          display: none;
        }
      }
    }
  }

  @media only screen and (min-width: 1440px) {
    .headers {
      margin-left: 15%;
    }
    .icon {
      display: flex;
      flex-direction: row;
      margin-left: 15%;
    }
  }

  @media screen and (min-width: 2400px) {
    .icon {
      margin-left: 1200px;
    }
  }
}
